-- Adminer 4.8.1 MySQL 5.5.5-10.3.32-MariaDB-1:10.3.32+maria~focal dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `File`;
CREATE TABLE `File` (
  `id` int(255) NOT NULL,
  `name` char(255) NOT NULL,
  `reference` char(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `File` (`id`, `name`, `reference`) VALUES
(1,	'File1',	'https/'),
(2,	'File2',	'https/1');

DROP TABLE IF EXISTS `project`;
CREATE TABLE `project` (
  `id` int(255) NOT NULL,
  `name` char(255) NOT NULL,
  `users_id` int(255) NOT NULL,
  `file_id` char(255) NOT NULL,
  KEY `users_id` (`users_id`),
  CONSTRAINT `project_ibfk_1` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `project` (`id`, `name`, `users_id`, `file_id`) VALUES
(2,	'B',	2,	'-'),
(1,	'A',	1,	'https/file');

DROP TABLE IF EXISTS `task`;
CREATE TABLE `task` (
  `id` int(255) NOT NULL,
  `name` char(255) NOT NULL,
  `users_id` int(255) NOT NULL,
  `file_id` char(255) NOT NULL,
  KEY `id` (`id`),
  KEY `users_id` (`users_id`),
  CONSTRAINT `task_ibfk_1` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `task` (`id`, `name`, `users_id`, `file_id`) VALUES
(1,	'Creat_menu',	1,	'-'),
(2,	'Create_hero',	4,	'https/file1');

SET NAMES utf8mb4;

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(255) NOT NULL,
  `name` char(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `users` (`id`, `name`) VALUES
(1,	'Danil'),
(2,	'Vadim'),
(3,	'Nikita'),
(4,	'Anton'),
(5,	'Den'),
(6,	'Anna');

-- 2023-05-19 07:57:07
